<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/m2_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Overall Engagement on Miworld"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/m2_textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m2_textView1"
        android:layout_marginTop="20dp"
        android:text="Engagement"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/m2_textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m2_textView2"
        android:text="User all activity over the week"
        android:textColor="#868686"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/m2_textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m2_textView3"
        android:text="2,567"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/m2_textView4"
        android:layout_marginTop="10dp" />

</RelativeLayout>